SERVER_HOST=localhost
SERVER_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=postgres

JOB_WORKER_COUNT=5

EXCHANGE_API_URL=http://api.exchangeratesapi.io/v1/
EXCHANGE_API_KEY=